
Conway's Game Of Life
by Stefan Himmel

- Final project for Harvard's intro to IOS Development
- written in Swift
- based on Conway's Game of Life cellular simulation: See here for more https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
- 3 tabbed app that allows making/saving/loading game configurations, simulating games, and recording statistics
(loading in Instrumentation tab no longer works due to closed server)
- demonstrates understanding of styling/restraints, app structure, Model/View/Controller, drawing/animation, Swift syntax and data types.
