{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Conway\'92s Game Of Life\
by Stefan Himmel\
\
- Final project for Harvard\'92s intro to IOS Development\
- written in Swift\
- based on Conway\'92s Game of Life cellular simulation: See here for more {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life"}}{\fldrslt https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life}}\
- 3 tabbed app that allows making/saving/loading game configurations, simulating games, and recording statistics\
(loading in Instrumentation tab no longer works due to closed server)\
- demonstrates understanding of styling/restraints, app structure, Model/View/Controller, drawing/animation, Swift syntax and data types.\
}